R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 12 (bookworm)

Matrix products: default
BLAS: /opt/conda/lib/R/lib/libRblas.so
LAPACK: /opt/conda/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] DESeq2_1.16.1              SummarizedExperiment_1.8.0
 [3] DelayedArray_0.6.6         BiocParallel_1.14.2       
 [5] matrixStats_0.54.0         Biobase_2.40.0            
 [7] GenomicRanges_1.30.3       GenomeInfoDb_1.14.0       
 [9] IRanges_2.14.12            S4Vectors_0.18.3          
[11] BiocGenerics_0.26.0       

loaded via a namespace (and not attached):
 [1] genefilter_1.62.0       locfit_1.5-9.1          splines_3.4.1          
 [4] lattice_0.20-35         colorspace_1.3-2        htmltools_0.3.6        
 [7] base64enc_0.1-3         blob_1.1.1              survival_2.42-6        
[10] XML_3.98-1.16           rlang_0.3.0.1           DBI_1.0.0              
[13] foreign_0.8-71          bit64_0.9-7             RColorBrewer_1.1-2     
[16] GenomeInfoDbData_0.99.0 plyr_1.8.4              stringr_1.3.1          
[19] zlibbioc_1.26.0         munsell_0.5.0           gtable_0.2.0           
[22] htmlwidgets_1.2         memoise_1.1.0           latticeExtra_0.6-28    
[25] knitr_1.20              geneplotter_1.58.0      AnnotationDbi_1.42.1   
[28] htmlTable_1.12          Rcpp_1.0.0              acepack_1.4.1          
[31] xtable_1.8-3            scales_1.0.0            backports_1.1.2        
[34] checkmate_1.8.5         Hmisc_4.1-1             annotate_1.58.0        
[37] XVector_0.20.0          bit_1.1-12              gridExtra_2.3          
[40] ggplot2_3.0.0           digest_0.6.18           stringi_1.2.4          
[43] grid_3.4.1              tools_3.4.1             bitops_1.0-6           
[46] magrittr_1.5            RSQLite_2.1.1           lazyeval_0.2.1         
[49] RCurl_1.95-4.11         tibble_1.3.3            Formula_1.2-3          
[52] cluster_2.0.7-1         Matrix_1.2-14           data.table_1.11.4      
[55] rstudioapi_0.7          rpart_4.1-13            nnet_7.3-12            
[58] compiler_3.4.1         
